* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open sans', sans-serif;
}

body{
  height: 100vh;
}

.links li,
.dropdown_menu li{
  list-style: none;
}

.links li a,
.dropdown_menu li a
{
  text-decoration: none;
  color: #003b30;
  font-size: 1rem;
}

.navbar a{
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

/* Header */
header{
  position: relative;
  padding: 0 2rem;
  background-color: #fff;
}

.navbar{
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.navbar .logo a{
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links{
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn{
  color: #003b30;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn{
  background-color: #003b30;
  color: #fff;
  padding: 0.5rem 1.5rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2s ease;
}

.action_btn:hover{
  scale: 1.05;
  color: #fff;
}

.action_btn:active{
  scale: 0.95;
}

/* Dropdown Menu */
.dropdown_menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
  height: 240px;
}

.dropdown_menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn{
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Home Section */
.home {
  width: 100%;
  height: 91vh;
  background-image: url('images/award-homepage_767x720_mobile-3.webp');
  background-position: center;
  background-size: cover;
}

.home-container {
  width: 50%;
  padding-left: 5.5rem;
  padding-top: 6rem;
}

.home-container h2{
  color: #fff;
  font-size: 3.3rem;
  font-weight: 600;
}

.home-container p{
  padding-top: 2rem;
  color: #fff;
  font-size: 1.5rem;
}

.branding{
  padding-top: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.branding img{
  height: 6.5vh;
}
/*Second Page Section*/

.explore {
    margin-top: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 1.2rem;
    background-color: #003924;
    font-size: 1rem;
    color: #fff;
    border: 2px solid #fff;
}

.logistics {
  width: 60%;
  height: 90vh;
  background-color: #001a17;
  color: #007300;
  padding-left: 5rem;
  padding-top: 4rem;
}

.logistics h3{
  font-size: 1.5rem;
}

.logistics h2{
  padding-top: 2rem;
  font-size: 3rem;
}

.logistics p{
  padding-top: 2rem;
  font-size: 1.3rem;
}

.learn-more{
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  border-radius: 1.2rem;
  background-color: transparent;
  font-size: 1rem;
  color: #005805;
  border: 2px solid #005805;
}
/*Second Section*/

.second-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.newspaper-content {
  padding: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #d9ead9;
  width: 38vw;
  height: 45vh;
}

.first-div img{
  height: 16px;
  width: 16px;
}

.first-div span{
  color: #003134;
}

.news {
  display: flex;
  flex-direction: column;
}

.news p{
  color: #003134;
  padding-top: 1rem;
}

.no-show-img img{
  height: 10.2em;
  width: 8.4em;
  border-top-left-radius: 25px;
}

.threem{
  color: #003134;
}

.second-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 26vh;
}

.arrow {
  color: #003134;
  font-size: 1.2rem;
  font-weight: 600;
}

.newspaper{
  display: flex;
  flex-direction: column;
}

.cover-img img{
  height: 10.2em;
  width: 10.4em;
  border-top-left-radius: 1.2rem;
}

.blog span img{
  height: 16px;
  width: 16px;
}

.outer-div-two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  background-color: #fff;
  height: 45vh;
  width: 38vw;
}

.blog p{
  font-size: 1.2rem;
  padding-top: 1rem;
}

.sevenm {
  color: #003134;
}

.blog-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 27vh;
}

.arrowtwo {
  font-size: 1.2rem;
  font-weight: 600;
}

.empty {
  width: 2vw;
  background-color: green;
}

/*Third Section*/
.third-section {
  background-color: #e5e8e8;
  padding-bottom: 4rem;
}

.third-section h2{
  font-size: 3rem;
  padding: 4rem;
  color: #003134;
  font-weight: 300;
}

.barrier-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 3rem;
}

.artificial-div img{
  border-top-left-radius: 2rem;
  padding-bottom: 0;
  width: 100%;
}

.content-div {
  padding: 1rem;
  background-color: #fff;
}

.content-div h3{
  color: #003134;
  padding-bottom: 2rem;
}

.content-div p{
  color: #003134;
  font-size: 1.1rem;
  padding-bottom: 5rem;
}

.content-div span a{
  color: #003134;
  padding-bottom: 1rem;
}

.logic-div img{
  padding-bottom: 0;
  width: 100%;
}

.content-div-two{
  padding: 1rem;
  background-color: #fff;
}

.content-div-two h3{
  color: #003134;
  padding-bottom: 2rem;
}

.content-div-two p{
  color: #003134;
  font-size: 1.1rem;
  padding-bottom: 2rem;
}

.content-div-two div a{
  color: #003134;
  padding-bottom: 1rem;
}

.application-div img{
  padding-bottom: 0;
  width: 100%;
}

.solutions-btn{
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.solutions-btn a{
  padding: 0.8rem 1.5rem;
  border: 2px solid #003134;
  text-decoration: none;
  color: #003134;
  border-radius: 1.2rem;
  font-size: 1.2rem;
}

/*Forth Section*/
.forth-section {
  background-color: #001008;
}

.forth-section-content{
  padding: 2rem 4rem;
}

.forth-section-content h2{
  color: #fff;
  font-size: 3rem;
  padding-bottom: 1.5rem;
  font-weight: 500;
}

.forth-section-content p{
  color: #fff;
  font-size: 1.3rem;
  font-weight: 400;
}

/*Cards Slider Code*/
.card-slider {
  overflow: hidden;
  width: 100%;
  max-width: 1500px;
}

.cards-container {
  display: flex;
  transition: transform 0.5s ease;
  gap: 2rem;
}

.card {
  background-color: #001a17;
  color: white;
  border-radius: 8px;
  width: 350px;
  font-size: 1.2rem;
  flex-shrink: 0;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.card img{
  width: 350px;
}

.card-content {
  padding: 1.5rem;
}

.card-content div img{
  height: 1rem;
  width: 1rem;
  filter: #d2ff92;
}

.card-content p{
  padding-bottom: 4rem;
}

.card-content div a{
  color: #d2ff92;
}

.card-content div span{
  color: #d2ff92;
}

.news-content {
  padding-bottom: 2rem;
}

.news-content span{
  color: #d2ff92;
  padding-left: 0.5rem;
}

/* Button styles */
.slider-controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.prev-btn, .next-btn {
  background-color: #fff;
  color: #003b30;
  padding: 10px 10px;
  border: 2px solid #003b30;
  border-radius: 5px;
  font-size: 2rem;
  cursor: pointer;
}

.prev-btn:hover, .next-btn:hover {
  background-color: #fff;
}

/*Fifth Section*/
.fifth-section{
  padding: 3rem 4rem;
}

.fifth-section h2{
  font-size: 2.8rem;
  font-weight: 300;
  color: #003134;
  padding-bottom: 2rem;
}

/*Sixth section*/
.sixth-section {
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 2rem;
}

.sixth-section-content {
  border: 1px solid #030a08;
  padding: 4rem;
  border-top-left-radius: 3rem;
  background-color: #030a08;
}  

.sixth-section-content h2{
  color: #fff;
  font-size: 3rem;
  font-weight: 300;
  padding-bottom: 2rem;
}

.sixth-section-content p{
  color: #fff;
  font-size: 1.2rem;
  padding-bottom: 3rem;
}

.sixth-section-content div a{
  text-decoration: none;
  color: #036702;
  border: 2px solid #036702;
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border-radius: 1.2rem;
}

/*Seventh Section*/
.seventh-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 4rem;
}

.seventh-section-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50%;
}

.seventh-section-content ul li{
  list-style: none;
  padding-bottom: 1rem;
}

.seventh-section-content ul li a{
  text-decoration: none;
  font-size: 1.1rem;
  color: #007173;
}

.seventh-section-content ul li a:hover{
  text-decoration: underline;
}

.icons-content h2{
  color: #007173;
  font-size: 1.7rem;
  font-weight: 300;
  padding-bottom: 2rem;
  text-align: right;
}

.combined-icons {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.combined-icons a{
  border: 1px solid lightgray;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: lightgray;
  color: #007173;
}

.combined-icons a:hover{
  background-color: #007173;
  color: #fff;
}

.mini-line {
  width: 90%;
  margin: 0 auto;
}

/*Footer Section*/
footer{
  padding: 2rem 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer-content img{
  margin-right: 4rem;
}

.footer-list ul li{
  list-style: none;
}

.footer ul li{
  float: right;
}

.footer-inner-one a, .footer-inner-two a{
  text-decoration: none;
  color: #007173;
}

.footer-inner-one a:hover, .footer-inner-two a:hover{
  text-decoration: underline;
}

.footer-inner-one , .footer-inner-two{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding-bottom: 1.5rem;
}

.copyright {
  color: gray;
}

  /* Make the hamburger menu visible on small screens */
  @media screen and (max-width: 768px) {
    body{
      width: 100%;
    }

    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }

    .home {
      height: 92vh; /* Reduce height for mobile devices */
      background-size: cover;
    }
  
    .home-container {
      width: 70%; /* Adjust width to be wider on tablets */
      padding-left: 3rem;
      padding-top: 4rem;
    }
  
    .home-container h2 {
      font-size: 2.5rem; /* Reduce font size */
      padding-top: 18rem;
    }
  
    .home-container p {
      font-size: 1.2rem; /* Adjust font size for smaller screens */
      padding-top: 1rem; /* Reduce the padding for smaller screens */
    }
  
    .branding {
      flex-direction: column; /* Stack the logos vertically */
      gap: 0.5rem; /* Reduce the gap */
    }
  
    .branding img {
      height: 5vh; /* Smaller logo size */
    }
  
    .explore {
      padding: 0.8rem 1.2rem; /* Adjust padding for smaller screens */
      font-size: 0.9rem; /* Reduce font size */
    }

    .logistics {
    width: 100%; /* Adjusting the width for smaller screens */
    height: 80vh; /* Let the content adjust naturally */
    padding-left: 2rem; /* Reduce padding for smaller screens */
    padding-top: 2rem; /* Adjust padding */
  }

  .logistics h3 {
    font-size: 1.2rem; /* Smaller font size for subheading */
  }

  .logistics h2 {
    font-size: 2rem; /* Smaller font size for main heading */
  }

  .logistics p {
    font-size: 1.1rem; /* Adjust font size for paragraph */
  }

  .learn-more {
    padding: 0.8rem 1.2rem; /* Reduce padding of the button */
    font-size: 0.9rem; /* Adjust button text size */
    }

    .second-section{
      flex-direction: column;
    }

    .no-show-img{
      display: none;
    }

    .second-div{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .newspaper-content{
      height: 22vh;
      background-color: #d9ead9;
      width: 100%;
    }

    .cover-img img {
      display: none;
    }

    .outer-div-two {
    flex-direction: column;
    padding: 1rem;
    height: auto;
    display: flex;
    flex-direction: row;
/*    justify-content: space-between;*/
    width: 100%;
  }

  .blog p {
    font-size: 1rem;
    padding-top: 0.8rem;
  }

  .sevenm {
    font-size: 1rem;
    color: #003134;
  }

  .blog-div {
    height: auto;
    flex-direction: column;
    justify-content: space-between;
  }

  .arrowtwo {
    font-size: 1.1rem;
    font-weight: 600;
  }

  .blog span img {
    height: 14px;
    width: 14px;
    }

    .barrier-container {
      flex-direction: column;
    }

    .third-section h2 {
    font-size: 2.5rem; /* Adjusted font size */
    padding: 3rem; /* Adjusted padding */
  }

  .barrier-container {
    flex-direction: column; /* Stack items vertically */
    padding-left: 2rem; /* Reduced padding */
    padding-right: 2rem; /* Reduced padding */
    padding-bottom: 2rem; /* Reduced padding */
  }

  .artificial-div, .logic-div, .application-div {
    margin-bottom: 2rem; /* Add space between the blocks */
  }

  .artificial-div img, .logic-div img, .application-div img {
    width: 80%; /* Reduce image size */
    margin: 0 auto; /* Center images */
  }

  .content-div, .content-div-two {
    padding: 1rem;
  }

  .content-div p, .content-div-two p {
    font-size: 1rem; /* Adjust text size for better readability */
    padding-bottom: 3rem; /* Adjust padding */
  }

  .content-div span a, .content-div-two div a {
    font-size: 1rem; /* Adjust link font size */
  }

  .solutions-btn {
    width: 80%; /* Make the button wider on small screens */
  }

  .solutions-btn a {
    padding: 0.8rem 1rem; /* Adjust padding for better fit */
    font-size: 1rem; /* Slightly smaller text size for mobile */
    }

    .forth-section-content {
    padding: 2rem 3rem; /* Reduce the padding on medium screens */
  }

  .forth-section-content h2 {
    font-size: 2.5rem; /* Smaller font size for the heading */
  }

  .forth-section-content p {
    font-size: 1.2rem; /* Slightly smaller font for paragraphs */
    }

    .card-slider {
    padding: 0 2rem;
  }

  .cards-container {
    flex-direction: row;
    gap: 1.5rem;
  }

  .card {
    width: 45%;
    font-size: 1.1rem;
  }

  .card img {
    width: 100%;
  }

  .card-content {
    padding: 1.2rem;
  }

  .card-content div img {
    height: 0.9rem;
    width: 0.9rem;
  }

  .card-content p {
    padding-bottom: 3rem;
  }

  .slider-controls {
    gap: 15px;
  }

  .prev-btn, .next-btn {
    padding: 10px 15px;
  }

  .fifth-section {
    padding: 2.5rem 3rem;
  }

  .fifth-section h2 {
    font-size: 2.5rem;
  }

  .sixth-section {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .sixth-section-content {
    padding: 2rem;
    border-top-left-radius: 1.5rem;
  }

  .sixth-section-content h2 {
    font-size: 2rem;
    padding-bottom: 1.5rem;
  }

  .sixth-section-content p {
    font-size: 1rem;
    padding-bottom: 2rem;
  }

  .sixth-section-content div a {
    font-size: 1rem;
    padding: 0.7rem 1.2rem;
    }

    .seventh-section {
    flex-direction: column; /* Stack items vertically */
    padding: 1rem 2rem; /* Reduce padding */
  }

  .seventh-section-content {
    width: 100%; /* Take full width */
  }

  .seventh-section-content ul li {
    padding-bottom: 0.5rem; /* Reduce padding between list items */
  }

  .seventh-section-content ul li a {
    font-size: 1rem; /* Reduce font size for smaller screens */
  }

  .icons-content h2 {
    font-size: 1.4rem; /* Adjust heading font size */
    text-align: left; /* Align text to the left for better readability */
    padding-bottom: 1rem; /* Adjust padding */
    padding-top: 2rem;
  }

  .combined-icons {
    flex-direction: row; /* Keep the icons in a row */
    gap: 1.5rem; /* Reduce gap between icons */
    justify-content: flex-start; /* Center icons horizontally */
  }

  .combined-icons a {
    padding: 0.4rem; /* Reduce padding on the icons */
    }

    footer {
    flex-direction: column; /* Stack footer items vertically */
    padding: 1rem 2rem; /* Reduce padding for mobile devices */
    align-items: flex-start; /* Align items to the left */
  }

  .footer-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2.5rem;
  }

  .footer-content {
    flex-direction: column; /* Stack the content vertically */
    align-items: flex-start; /* Align content to the left */
  }

  .footer-content img {
    margin-right: 0; /* Remove margin to make the layout cleaner */
    margin-bottom: 1rem; /* Add space between logo and links */
  }

  .footer-list {
    width: 100%; /* Allow the footer list to take full width */
    display: block; /* Stack the footer lists */
  }

  .footer-inner-one, .footer-inner-two {
    flex-direction: column; /* Stack the links vertically */
    gap: 1rem; /* Reduce the gap between items */
  }

  .footer-inner-one a, .footer-inner-two a {
    font-size: 1rem; /* Reduce font size for mobile */
  }

  .footer-inner-one a, .footer-inner-two a {
    padding: 0.3rem 0; /* Adjust padding for better spacing */
  }

  .footer ul li {
    float: none; /* Remove float to make items stack properly */
  }

  .copyright {
    text-align: center; /* Center the copyright text */
    padding-top: 1rem; /* Add space above copyright */
    }
  }
  
  @media screen and (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }

    .home-container p,
    .branding{
      display: none;
    }

    .home {
      height: 92vh; /* Further reduce height for smaller devices */
      background-size: cover;
    }
  
    .home-container {
      width: 85%; /* Take up most of the screen width */
      padding-left: 2rem; /* Adjust padding for small screens */
      padding-top: 3rem; /* Reduce top padding */
    }
  
    .home-container h2 {
      font-size: 2rem; /* Further reduce font size */
    }
  
    .home-container p {
      font-size: 1rem; /* Smaller text for mobile devices */
      padding-top: 0.8rem; /* Adjust padding */
    }
  
    .branding {
      flex-direction: column; /* Stack logos vertically */
      gap: 0.5rem; /* Keep the gap small */
      padding-top: 1rem; /* Reduce top padding */
    }
  
    .branding img {
      height: 4vh; /* Smaller logos for mobile */
    }
  
    .explore {
      padding: 0.7rem 1rem; /* Adjust button padding */
      font-size: 0.9rem; /* Smaller font size */
    }

    .logistics {
    width: 100%; /* Adjusting the width for smaller screens */
    height: 80vh; /* Let the content adjust naturally */
    padding-left: 2rem; /* Reduce padding for smaller screens */
    padding-top: 2rem; /* Adjust padding */
  }

  .logistics h3 {
    font-size: 1.2rem; /* Smaller font size for subheading */
  }

  .logistics h2 {
    font-size: 2rem; /* Smaller font size for main heading */
  }

  .logistics p {
    font-size: 1.1rem; /* Adjust font size for paragraph */
  }

  .learn-more {
    padding: 0.8rem 1.2rem; /* Reduce padding of the button */
    font-size: 0.9rem; /* Adjust button text size */
  }

  .second-section{
      flex-direction: column;
    }

  .no-show-img{
      display: none;
    }

  .second-div{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .cover-img img {
      display: none;
    }

    .cover-img{display: none;}


    .outer-div-two {
    padding: 1rem;
    height: auto;
    display: flex;
    flex-direction: row;
/*    justify-content: space-between;*/
    width: 100%;
  }

  .blog p {
    font-size: 1rem;
    padding-top: 0.5rem;
  }

  .sevenm {
    font-size: 0.9rem;
    color: #003134;
  }

  .arrowtwo {
    font-size: 1rem;
    font-weight: 600;
  }

  .blog span img {
    height: 12px;
    width: 12px;
  }

  .blog-div {
    flex-direction: column;
    height: auto;
    margin-top: 0.5rem;
  }

  .barrier-container {
      flex-direction: column;
  }

  .third-section h2 {
    font-size: 2rem; /* Smaller font size for small screens */
    padding: 2rem 1rem; /* Adjusted padding */
  }

  .barrier-container {
    flex-direction: column; /* Stack items vertically */
    padding-left: 1rem; /* Reduced padding */
    padding-right: 1rem; /* Reduced padding */
    padding-bottom: 2rem; /* Reduced padding */
  }

  .artificial-div, .logic-div, .application-div {
    margin-bottom: 1.5rem; /* Add space between the blocks */
  }

  .artificial-div img, .logic-div img, .application-div img {
    width: 100%; /* Further reduced image size */
    margin: 0 auto; /* Center images */
  }

  .content-div, .content-div-two {
    padding: 1rem;
  }

  .content-div p, .content-div-two p {
    font-size: 0.95rem; /* Smaller font size */
    padding-bottom: 2rem; /* Adjusted padding */
  }

  .content-div span a, .content-div-two div a {
    font-size: 0.95rem; /* Adjusted link font size */
  }

  .solutions-btn {
    width: 90%; /* Make the button almost full-width on very small screens */
  }

  .solutions-btn a {
    padding: 0.6rem 1rem; /* Smaller padding for tight spaces */
    font-size: 1rem; /* Adjust font size to fit better */
  }

  .forth-section-content {
    padding: 1.5rem 2rem; /* Adjust padding for mobile */
  }

  .forth-section-content h2 {
    font-size: 1.8rem; /* Reduce the font size for very small screens */
  }

  .forth-section-content p {
    font-size: 1rem; /* Adjust paragraph font size for better readability on mobile */
  }

  .card-slider {
    padding: 0 1rem;
  }

  .cards-container {
    flex-direction: row;
    gap: 1rem;
  }

  .card {
    width: 100%;
    font-size: 1rem;
  }

  .card img {
    width: 100%;
  }

  .card-content {
    padding: 1rem;
  }

  .card-content div img {
    height: 0.8rem;
    width: 0.8rem;
  }

  .card-content p {
    padding-bottom: 2rem;
  }

  .slider-controls {
    flex-direction: row;
  }

  .prev-btn, .next-btn {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
  }

  .fifth-section {
    padding: 2rem 2rem;
  }

  .fifth-section h2 {
    font-size: 2.2rem;
  }

  .sixth-section {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sixth-section-content {
    padding: 1.5rem;
    border-top-left-radius: 1rem;
  }

  .sixth-section-content h2 {
    font-size: 1.8rem;
    padding-bottom: 1rem;
  }

  .sixth-section-content p {
    font-size: 0.9rem;
    padding-bottom: 1.5rem;
  }

  .sixth-section-content div a {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
  }

  .seventh-section {
    padding: 1rem 1rem;
    flex-direction: column; /* Reduce padding further on extra small screens */
  }

  .seventh-section-content {
    width: 100%; /* Full width for all content */
  }

  .seventh-section-content ul li {
    padding-bottom: 0.3rem; /* Further reduce padding */
  }

  .seventh-section-content ul li a {
    font-size: 0.9rem; /* Further reduce font size */
  }

  .icons-content h2 {
    font-size: 1.2rem;
    padding-top: 2rem; /* Further reduce heading font size */
  }

  .combined-icons {
    gap: 1rem; /* Further reduce the gap between icons */
  }

  .combined-icons a {
    padding: 0.3rem; /* Smallest padding for extra small screens */
  }

  footer {
    padding: 1rem 1rem; /* Reduce padding even more on extra small screens */
  }

  .footer-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2.5rem;
  }

  .footer-content {
    padding-bottom: 1rem; /* Reduce space between content */
  }

  .footer-inner-one, .footer-inner-two {
    gap: 0.8rem; /* Reduce the gap further */
  }

  .footer-inner-one a, .footer-inner-two a {
    font-size: 0.9rem; /* Further reduce font size */
  }

  .footer-inner-one a, .footer-inner-two a {
    padding: 0.2rem 0; /* Adjust padding */
  }

  .copyright {
    font-size: 0.9rem; /* Reduce the size of the copyright text */
  }
}